# WebProject

./: .gitignore  МВП.docx
Аналитика/: Конкуренты2  Проект — копия.pptx
Защита проекта/: Защита.docx  Проект.pptx
Сайт/: DgitalPortfolio.sln  work.sln
Сайт/DigitalPortfolio.Dal/: ApplicationDbContext.cs  DigitalPortfolio.Dal.csproj
Сайт/DigitalPortfolio.Dal/Interfaces/: IBaseRepository.cs  IProjectRepository.cs  IUserRepository.cs
Сайт/DigitalPortfolio.Domain/: DigitalPortfolio.Domain.csproj
Сайт/DigitalPortfolio.Service/: DigitalPortfolio.Service.csproj
Сайт/DigitalPortfolio.Service/Implementations/: AccountService.cs  ProjectService.cs  UserService.cs
Сайт/DigitalPortfolio.Service/Interfaces/: IAccountService.cs  IProjectService.cs  IUserService.cs
Сайт/work/: DigitalPortfolio.csproj  Program.cs  appsettings.json
Сайт/work/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  RegistrationController.cs  UserController.cs
Сайт/work/Models/: Login.cs  Registration.cs
Сайт/work/Properties/: launchSettings.json
Сайт/work/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Сайт/work/Views/Home/: Index.cshtml
Сайт/work/Views/Project/: Add.cshtml  Index.cshtml  Search.cshtml
Сайт/work/Views/Registration/: Index.cshtml
Сайт/work/Views/Shared/: Layout2.cshtml  _Layout.cshtml
Сайт/work/Views/User/: GetUser.cshtml  GetUsers.cshtml
Сайт/work/wwwroot/css/: Account.css  BackgroundImages.css  Project.css  site.css
дизайн/: USE CASES.docx  design.fig  project 1.1.fig
(+13 files in other folders)
