<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPortfolio.Dal\DigitalPortfolio.Dal.csproj" />
    <ProjectReference Include="..\DigitalPortfolio.Domain\DigitalPortfolio.Domain.csproj" />
    <ProjectReference Include="..\DigitalPortfolio.Service\DigitalPortfolio.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\avatars\" />
    <Folder Include="wwwroot\projectAvatars\" />
  </ItemGroup>

</Project>
