<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPortfolio.Dal\DigitalPortfolio.Dal.csproj" />
    <ProjectReference Include="..\DigitalPortfolio.Domain\DigitalPortfolio.Domain.csproj" />
  </ItemGroup>

</Project>
